<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 50px;
        }

        .container2{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: blanchedalmond;
            transition: 5s;
        }

        .box:hover{
            background-color: blue;
        }

        .bxw:hover{
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
    </div>

    <div class="container2">
        <div class="box bxw">box-1</div>
        <div class="box bxw">box-2</div>
        <div class="box bxw">box-3</div>
        <div class="box bxw">box-4</div>
        <div class="box bxw">box-5</div>
    </div>
</body>
</html>