<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-7</title>

    <style>
        .greting{
            background-color: #d21414;
            display: inline-block;
        }
        .greting:hover{
            background-color: #59c209;
            color: #d21414;
            padding: 5px;
        }

        .inputs input:focus{
            color: #d21414;
            padding: 5px;
        }

        ul li:first-child{
            color: #d21414;
        }

        .list-items li:last-child{
            color: #0fcb61;

        }

        .list-items li:nth-child(3){
            background: #7e7e7e;
            display: inline-block;
        }

        /* for even number  */
        .list-items li:nth-child(2n){
            border: 1px solid gray;
        }

        /* for odd number  */
        .list-items li:nth-child(2n+1){
            border: 1px solid rgb(220, 21, 21);
            font-weight: 700;
        }

        a:visited{
            color: #3bec05;
        }


    </style>
</head>
<body>
    <h1 class="greting">Hello Jiad</h1>

    <div class="inputs">
        <input type="text">
        <br>
        <input type="text">
        <br>
        <input type="text">
    </div>

    <ul class="list-items">
        <li>Jiad</li>
        <li>Joy</li>
        <li>Sujon</li>
        <li>Limon</li>
        <li>Sabbir</li>
        <li>Swadhin</li>
        <li>Tanvir</li>
    </ul>

    <div>
        <a href="https://www.google.co.uk/">Google</a>
        <br>
        <a href="https://www.facebook.com/">Facebook</a>
        <br>
        <a href="https://www.youtube.com/">youtube</a>
        <br>
        <a href="https://stylaxx.com/">STYLAXX</a>
    </div>
</body>
</html>