<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Practice</title>

    <style>
        /* css for navbar  */
           /* general reset  */
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Navbar Styling  */
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

        /* logo styling  */
        .logo{
            
            font-size: 24px;
            
            font-weight: bold;
        }

        .logo a{
            color: #fff;
            text-decoration: none;
        }

        .logo a span{
            color: #ff6347;
        }

        /* Nav links Styling  */
        .nav-links{
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-links li a{
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .nav-links li a:hover{
            color: #ff6347;
        }

        /* css for body - form  */
        label{
            display: block;
            margin-bottom: 10px;
            
        }

        /* css for main body  */

        .container{
            margin: 0 50px 0;
        }

        .bioData{
            border: 2px solid gray;
            padding: 10px;
            margin-top: 15px;
        }

        .tableSection{
            border: 2px solid gray;
            padding: 10px;
            margin-top: 15px;
        }

        /* css for Table  */
        table{
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid rgb(226, 43, 43);
            padding: 5px 10px;
        }


        /* css for footer  */
        .footerSection{
            padding: 20px;
            background-color: blueviolet;
            text-align: center;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <!-- heder section  -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#"> <span>AJ</span> JIAD</a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- body section  -->
    <main class="container">
        <section class="bioData">
            <h2>Fill up the Form</h2>
            <form action="">
                <label for="name">Full Name:
                    <input type="text" id="name" name="" placeholder="Enter your name" >
                </label>
                <label for="email">Email:
                    <input type="email" id="email" placeholder="Enter your email" >
                </label>
                <label for="email">Phone:
                    <input type="number"
                    id="email" placeholder="Enter your phone" >
                </label>

                <!-- fieldset for Gender  -->
                <fieldset>
                    <legend>Gender:</legend>
                    <label for="male">
                        <input type="radio" id="male" name="gender" value="male"> Male
                    </label>

                    <label for="Female">
                        <input type="radio" id="Female" name="gender" value="Female"> Male
                    </label>

                    <label for="Custom">
                        <input type="radio" id="Custom" name="gender" value="Custom"> Custom
                    </label>
                </fieldset>

                <!-- fieldset for skills  -->
                <fieldset>
                    <legend>Skills:</legend>
                    <label for="HTML">
                        <input type="checkbox" id="HTML" name="skill" value="html"> HTML
                    </label>

                    <label for="CSS">
                        <input type="checkbox" id="CSS" name="skill" value="css"> CSS
                    </label>

                    <label for="JavaScript">
                        <input type="checkbox" id="JavaScript" name="JavaScript" value="JavaScript"> JavaScript
                    </label>

                    <label for="Python">
                        <input type="checkbox" id="Python" name="Python" value="Python"> Python
                    </label>

                    <label for="Express">
                        <input type="checkbox" id="Express" name="Express" value="Express"> Express.js
                    </label>

                    <label for="MongoDB">
                        <input type="checkbox" id="MongoDB" name="skill"> MongoDB
                    </label>
                </fieldset>

                <!-- fieldset for writing  -->
                 <fieldset>
                    <legend>Special Instruction:</legend>
                    <textarea name="" id="" cols="30" rows="2"></textarea>
                 </fieldset>

                 <input type="reset" value="reset">
                 <input type="submit" value="submit">
            </form>
        </section>

        <section class="tableSection">
            <h2>Create a Table</h2>
            <table>
                <caption> Employee Salary Table: </caption>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>john.doe@example.com</td>
                        <td>123-456-7890</td>
                        <td>$50000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Doe</td>
                        <td>jane.doe@example.com</td>
                        <td>987-654-3210</td>
                        <td>$60000</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bob Smith</td>
                        <td>bob.smith@example.com</td>
                        <td>555-555-5555</td>
                        <td>$70000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Jim Brown</td>
                        <td>jim.brown@example.com</td>
                        <td>111-111-1111</td>
                        <td>$50000</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sam Johnson</td>
                        <td>sam@gmail.com</td>
                        <td>153-311-4131</td>
                        <td>$30000</td>
                    </tr>
                </tbody>

                <tfoot >
                    <tr>
                        <td colspan="4" >Total Salary</td>
                        <td>$26,00000</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>

    <!-- footer section  -->
    <footer>
        <div class="footerSection">
            <p>
                2025 &copy; All Rights Reserve
            </p>
        </div>
    </footer>
</body>
</html>