<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=XGMkxXUZTA64h2imyzu79g);

        .lst-kix_5pnvpgi06fz1-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5pnvpgi06fz1-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wv1u7hv8mzh8-6 {
            list-style-type: none
        }

        ul.lst-kix_wv1u7hv8mzh8-7 {
            list-style-type: none
        }

        ul.lst-kix_wv1u7hv8mzh8-8 {
            list-style-type: none
        }

        .lst-kix_5pnvpgi06fz1-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5pnvpgi06fz1-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5pnvpgi06fz1-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_wv1u7hv8mzh8-0 {
            list-style-type: none
        }

        ul.lst-kix_wv1u7hv8mzh8-1 {
            list-style-type: none
        }

        ul.lst-kix_wv1u7hv8mzh8-2 {
            list-style-type: none
        }

        ul.lst-kix_wv1u7hv8mzh8-3 {
            list-style-type: none
        }

        .lst-kix_5pnvpgi06fz1-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wv1u7hv8mzh8-4 {
            list-style-type: none
        }

        ul.lst-kix_wv1u7hv8mzh8-5 {
            list-style-type: none
        }

        .lst-kix_5pnvpgi06fz1-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_hsuf2ukmqt9s-2 {
            list-style-type: none
        }

        ul.lst-kix_hsuf2ukmqt9s-1 {
            list-style-type: none
        }

        ul.lst-kix_hsuf2ukmqt9s-0 {
            list-style-type: none
        }

        .lst-kix_wv1u7hv8mzh8-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hsuf2ukmqt9s-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wv1u7hv8mzh8-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hsuf2ukmqt9s-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hsuf2ukmqt9s-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_wv1u7hv8mzh8-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_wv1u7hv8mzh8-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wv1u7hv8mzh8-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wv1u7hv8mzh8-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hsuf2ukmqt9s-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wv1u7hv8mzh8-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_5pnvpgi06fz1-2 {
            list-style-type: none
        }

        ul.lst-kix_5pnvpgi06fz1-1 {
            list-style-type: none
        }

        ul.lst-kix_5pnvpgi06fz1-4 {
            list-style-type: none
        }

        ul.lst-kix_5pnvpgi06fz1-3 {
            list-style-type: none
        }

        .lst-kix_5pnvpgi06fz1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_5pnvpgi06fz1-6 {
            list-style-type: none
        }

        ul.lst-kix_5pnvpgi06fz1-5 {
            list-style-type: none
        }

        .lst-kix_5pnvpgi06fz1-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_5pnvpgi06fz1-8 {
            list-style-type: none
        }

        ul.lst-kix_5pnvpgi06fz1-7 {
            list-style-type: none
        }

        .lst-kix_hsuf2ukmqt9s-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wv1u7hv8mzh8-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hsuf2ukmqt9s-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hsuf2ukmqt9s-4>li:before {
            content: "\0025cb   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_5pnvpgi06fz1-0 {
            list-style-type: none
        }

        .lst-kix_wv1u7hv8mzh8-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_hsuf2ukmqt9s-6 {
            list-style-type: none
        }

        ul.lst-kix_hsuf2ukmqt9s-5 {
            list-style-type: none
        }

        .lst-kix_hsuf2ukmqt9s-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_hsuf2ukmqt9s-4 {
            list-style-type: none
        }

        ul.lst-kix_hsuf2ukmqt9s-3 {
            list-style-type: none
        }

        .lst-kix_hsuf2ukmqt9s-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_hsuf2ukmqt9s-8 {
            list-style-type: none
        }

        ul.lst-kix_hsuf2ukmqt9s-7 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c14 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 195.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c13 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 73pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 326.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 124.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c2 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 182.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            margin-left: 72pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c20 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c19 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c23 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            color: #188038;
            font-weight: 400;
            font-family: "Roboto Mono"
        }

        .c21 {
            padding: 0;
            margin: 0
        }

        .c24 {
            height: 63.4pt
        }

        .c3 {
            font-weight: 700
        }

        .c15 {
            height: 39.2pt
        }

        .c8 {
            height: 25pt
        }

        .c9 {
            height: 11pt
        }

        .c22 {
            height: 34pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c23 doc-content">
    <div>
        <p class="c7 c9"><span class="c5"></span></p>
    </div>
    <p class="c7"><span class="c3 c19">Module - 3:</span></p>
    <p class="c7 c9"><span class="c5"></span></p>
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 233.33px;"><img
                alt="" src="images/image1.png"
                style="width: 601.70px; height: 233.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7 c9"><span class="c5"></span></p>
    <h3 class="c1" id="h.6x831n9lnt5w"><span class="c18 c3">1. What is Git? What are the advantages of using Git?</span>
    </h3>
    <p class="c20"><span>Git is a distributed </span><span class="c3">version control system</span><span
            class="c5">&nbsp;that tracks changes in source code during software development. It allows multiple
            developers to collaborate on a project effectively.</span></p>
    <p class="c20"><span class="c11 c3">Advantages of using Git:</span></p>
    <ul class="c21 lst-kix_hsuf2ukmqt9s-0 start">
        <li class="c17 li-bullet-0"><span class="c3">Version control:</span><span class="c5">&nbsp;Tracks changes and
                allows you to revert to previous versions.</span></li>
        <li class="c17 li-bullet-0"><span class="c3">Collaboration:</span><span class="c5">&nbsp;Enables teams to work
                on the same codebase without conflicts.</span></li>
        <li class="c17 li-bullet-0"><span class="c3">Branching and Merging:</span><span class="c5">&nbsp;Supports
                multiple branches for feature development, which can later be merged into the main codebase.</span></li>
        <li class="c17 li-bullet-0"><span class="c3">Speed:</span><span class="c5">&nbsp;Git is fast and
                lightweight.</span></li>
        <li class="c17 li-bullet-0"><span class="c3">Offline capabilities:</span><span class="c5">&nbsp;Most Git
                operations can be performed offline.</span></li>
        <li class="c17 li-bullet-0"><span class="c3">Backup and security:</span><span class="c5">&nbsp;Git provides a
                backup of your code and a secure way to manage your project history.</span></li>
    </ul>
    <p class="c7 c9"><span class="c5"></span></p>
    <h3 class="c1" id="h.rgw8pwoalsx9"><span class="c18 c3">2. What do you understand by the term &#39;Version Control
            System&#39;?</span></h3>
    <p class="c20"><span>A </span><span class="c3">Version Control System (VCS)</span><span class="c5">&nbsp;is a tool
            that helps manage and track changes to files (usually source code).</span></p>
    <ul class="c21 lst-kix_wv1u7hv8mzh8-0 start">
        <li class="c17 li-bullet-0"><span class="c3 c11">Features of a VCS:</span></li>
    </ul>
    <ul class="c21 lst-kix_wv1u7hv8mzh8-1 start">
        <li class="c16 li-bullet-0"><span class="c5">Keeps a history of changes to your files.</span></li>
        <li class="c16 li-bullet-0"><span class="c5">Allows multiple users to work on the same project
                simultaneously.</span></li>
        <li class="c16 li-bullet-0"><span class="c5">Provides the ability to merge changes from different
                contributors.</span></li>
        <li class="c16 li-bullet-0"><span class="c5">Helps resolve conflicts when changes overlap.</span></li>
    </ul>
    <p class="c20"><span class="c11 c3">Types of VCS:</span></p>
    <ul class="c21 lst-kix_5pnvpgi06fz1-0 start">
        <li class="c17 li-bullet-0"><span class="c3">Local VCS:</span><span class="c5">&nbsp;Stores version data locally
                (e.g., RCS).</span></li>
        <li class="c17 li-bullet-0"><span class="c3">Centralized VCS:</span><span class="c5">&nbsp;Stores version data
                on a central server (e.g., SVN).</span></li>
        <li class="c17 li-bullet-0"><span class="c3">Distributed VCS (like Git):</span><span class="c5">&nbsp;Each user
                has a complete copy of the repository, enabling offline work and better collaboration.</span></li>
    </ul>
    <p class="c7 c9"><span class="c5"></span></p>
    <p class="c7 c9"><span class="c5"></span></p>
    <h3 class="c1" id="h.76vgfjd6jywh"><span class="c18 c3">3. What&#39;s the difference between Git and GitHub?</span>
    </h3>
    <table class="c12">
        <tr class="c8">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c4"><span class="c3">Aspect</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c4"><span class="c3">Git</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c4"><span class="c3">GitHub</span></p>
            </td>
        </tr>
        <tr class="c15">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c7"><span class="c3">Definition</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">A version control system for managing code.</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">A platform for hosting Git repositories.</span></p>
            </td>
        </tr>
        <tr class="c15">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c7"><span class="c3">Purpose</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Tracks changes in code.</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Facilitates collaboration and project sharing.</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c7"><span class="c3">Storage</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Local on your machine.</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Cloud-based, accessible online.</span></p>
            </td>
        </tr>
        <tr class="c15">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c7"><span class="c3">Key Features</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Branching, merging, commit history.</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Issues, pull requests, repository hosting, CI/CD.</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c7"><span class="c3">Access</span></p>
            </td>
            <td class="c2" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Command-line tool.</span></p>
            </td>
            <td class="c14" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Web interface with additional tools.</span></p>
            </td>
        </tr>
    </table>
    <p class="c7 c9"><span class="c5"></span></p>
    <p class="c7 c9"><span class="c5"></span></p>
    <p class="c7 c9"><span class="c5"></span></p>
    <h3 class="c1" id="h.o548jwcxmvgi"><span class="c3 c18">4. Name a few Git commands with their functions.</span></h3>
    <table class="c12">
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c4"><span class="c3">Command</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c4"><span class="c3">Function</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git init</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Initializes a new Git repository.</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git clone &lt;repo-url&gt;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Copies a remote repository to your local system.</span></p>
            </td>
        </tr>
        <tr class="c15">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git status</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Shows the current status of the repository (e.g., staged, unstaged
                        changes).</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git add &lt;file&gt;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Adds changes in a file to the staging area.</span></p>
            </td>
        </tr>
        <tr class="c22">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git commit -m &quot;message&quot;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Commits changes with a message describing them.</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git push</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Pushes local commits to the remote repository.</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git pull</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Fetches changes from the remote repository and merges them.</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git branch</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Lists branches in the repository.</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git checkout &lt;branch&gt;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Switches to a specific branch.</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git merge &lt;branch&gt;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Merges another branch into the current branch.</span></p>
            </td>
        </tr>
    </table>
    <p class="c7 c9"><span class="c5"></span></p>
    <p class="c7 c9"><span class="c5"></span></p>
    <h3 class="c1" id="h.612j21kki50u"><span class="c18 c3">4. Name a few Git commands with their functions.</span></h3>
    <table class="c12">
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c4"><span class="c3">Command</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c4"><span class="c3">Function</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git init</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Initializes a new Git repository.</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git clone &lt;repo-url&gt;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Copies a remote repository to your local system.</span></p>
            </td>
        </tr>
        <tr class="c15">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git status</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Shows the current status of the repository (e.g., staged, unstaged
                        changes).</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git add &lt;file&gt;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Adds changes in a file to the staging area.</span></p>
            </td>
        </tr>
        <tr class="c22">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git commit -m &quot;message&quot;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Commits changes with a message describing them.</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git push</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Pushes local commits to the remote repository.</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git pull</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Fetches changes from the remote repository and merges them.</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git branch</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Lists branches in the repository.</span></p>
            </td>
        </tr>
        <tr class="c8">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git checkout &lt;branch&gt;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Switches to a specific branch.</span></p>
            </td>
        </tr>
        <tr class="c24">
            <td class="c0" colspan="1" rowspan="1">
                <p class="c7"><span class="c10">git merge &lt;branch&gt;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c5">Merges another branch into the current branch.</span></p>
            </td>
        </tr>
    </table>
    <p class="c7 c9"><span class="c5"></span></p>
</body>

</html>